#OrderServer ID is the ID of this Server
#It is very importent for Multiple Server,
#Different Server Should has different Server ID

OrderServerID: 1

#CompanyID, the company id, current is MSMS
CompanyID:MSMS

# the Order Server's Connection
# It tell this Program How to connect to the Order server With ODBC
# For example:
# ConnectString:ODBC;DSN=DBServ;Driver={SQL Server};Server=TomLiu;UID=TS;PWD=;

#ConnectString:ODBC;DSN=DBServ;Driver={SQL Server};Server=BHAVISHYA\SQLEXPRESS;Database=Orderserver;UID=;PWD=;
#ConnectString:ODBC;DSN=PostgreSQL123;Driver={PostgreSQL};Server=localhost;Port=5432;Database=postgres;Uid=postgres;Pwd=;
ConnectString:ODBC;DSN=PostgreSQLNew;Driver={PostgreSQL ANSI};Server=localhost;Port=5432;Database=postgres;Uid=postgres;Pwd=;

#Server Port
ServerPort:3000

#Branch Number, possible branch number for the harsh table, 
#the follow number is for the efficent of the order server
HarshNumber:Branch:20
HarshNumber:Trader:1000
HarshNumber:Account:1000



# Server List is the Default Server list to the custermer
# Format: 
#        Server:ID:ADDRESS,Port
# Valid ID is 
#		Balance Server        1
#		Quote   Server        20
#		Delay Quote Server    30
# All the Server add together should not be more than 50

#Balance
Server:1:127.0.0.1,3010

#QuoteServ
Server:2:127.0.0.1,3011

#Delayed QuoteServ
Server:3:127.0.0.1,3012

# WelcomeMsg is the First Message after an customer logined 
# This Message should not big than 255 Byte; Otherwise will be truncat.
WelcomeMsg:Welcome To TradeSharp!

