; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=rstSysID
LastTemplate=CRecordset
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OrderServ.h"
LastPage=0

ClassCount=9
Class1=COrderServApp
Class2=COrderServDoc
Class3=COrderServView
Class4=CMainFrame
Class7=RstTrader

ResourceCount=3
Resource1=IDR_ORDERSTYPE
Resource2=IDR_MAINFRAME
Class5=CChildFrame
Class6=CAboutDlg
Class8=rstbranch
Class9=rstSysID
Resource3=IDD_ABOUTBOX

[CLS:COrderServApp]
Type=0
HeaderFile=OrderServ.h
ImplementationFile=OrderServ.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:COrderServDoc]
Type=0
HeaderFile=OrderServDoc.h
ImplementationFile=OrderServDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC

[CLS:COrderServView]
Type=0
HeaderFile=OrderServView.h
ImplementationFile=OrderServView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=OrderServ.cpp
ImplementationFile=OrderServ.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
Command9=DB_TMP
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_ORDERSTYPE]
Type=1
Class=COrderServView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:RstTrader]
Type=0
HeaderFile=RstTrader.h
ImplementationFile=RstTrader.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=RstTrader

[DB:RstTrader]
DB=1
DBType=ODBC
ColumnCount=13
Column1=[trid], 4, 4
Column2=[tracno], 12, 10
Column3=[name], 12, 20
Column4=[PWD], 12, 20
Column5=[brid], 4, 4
Column6=[type], 4, 4
Column7=[status], 4, 4
Column8=[per_id], 4, 4
Column9=[add1_id], 4, 4
Column10=[add2_id], 4, 4
Column11=[c_date], 11, 16
Column12=[m_date], 11, 16
Column13=[note], 12, 255

[CLS:rstbranch]
Type=0
HeaderFile=recordset\rstbranch.h
ImplementationFile=recordset\rstbranch.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=rstbranch

[DB:rstbranch]
DB=1
DBType=ODBC
ColumnCount=10
Column1=[brid], 4, 4
Column2=[flag], 4, 4
Column3=[short], 12, 4
Column4=[status], 4, 4
Column5=[name], 12, 50
Column6=[mPer_ID], 4, 4
Column7=[Add1_id], 4, 4
Column8=[c_date], 11, 16
Column9=[m_date], 11, 16
Column10=[note], 12, 255

[CLS:rstSysID]
Type=0
HeaderFile=orderdb.h
ImplementationFile=orderdb.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=rstSysID

[DB:rstSysID]
DB=1
DBType=ODBC
ColumnCount=2
Column1=[mkey], 12, 10
Column2=[m_id], 4, 4

